is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NET_CRUD_Biblioteca
build_property.RootNamespace = NET_CRUD_Biblioteca
build_property.ProjectDir = C:\Users\laboratorio\source\repos\NET CRUD Biblioteca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laboratorio\source\repos\NET CRUD Biblioteca
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Livros/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXENyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Livros/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXERlbGV0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Livros/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXERldGFsaGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Livros/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Livros/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laboratorio/source/repos/NET CRUD Biblioteca/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rz63s02k22
